<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/menu_home"
        android:title="Home"/>

    <item
        android:id="@+id/menu_order"
        android:enabled="true"
        android:icon="@drawable/menu_order"
        android:title="Order"/>

    <item
        android:title=""/>

    <item
        android:id="@+id/menu_history"
        android:enabled="true"
        android:icon="@drawable/menu_history"
        android:title="History"/>

    <item
        android:id="@+id/menu_profile"
        android:enabled="true"
        android:icon="@drawable/menu_user"
        android:title="Profile"/>

</menu>