<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".tailor.ui.detail.TailorApproveActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_approveBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/brown_gold"
        android:contentDescription="@string/btn_register"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Approve Form"
        android:textColor="@color/brown_gold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_approveBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_approveBack"
        app:layout_constraintTop_toTopOf="@id/btn_approveBack" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Comment"
        android:textColor="@color/dark_brown"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_approveBack" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:endIconTint="@color/brown_gold"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top|start"
            android:textColor="@color/brown_gold"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColorHint="@color/brown_gold"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:paddingHorizontal="16dp"
            android:background="@drawable/border_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Price (Pcs)"
        android:textColor="@color/dark_brown"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentEditTextLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/priceEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:endIconTint="@color/brown_gold"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:textColor="@color/brown_gold"
            android:maxLines="1"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColorHint="@color/brown_gold"
            android:inputType="number"
            android:paddingHorizontal="16dp"
            android:background="@drawable/border_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_accept"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Accept"
        android:textColor="@color/white"
        android:visibility="visible"
        android:background="@drawable/bg_button_primary"
        app:layout_constraintTop_toBottomOf="@id/priceEditTextLayout"
        app:layout_constraintEnd_toEndOf="@id/priceEditTextLayout"
        app:layout_constraintStart_toStartOf="@id/priceEditTextLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>