<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog"
    android:paddingHorizontal="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Setting Account"
        android:textColor="@color/dark_brown"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Email"
        android:textColor="@color/dark_brown"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:endIconTint="@color/brown_gold"
        android:textColorHint="@color/brown_gold"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email">

        <com.capstoneproject.clothizeapp.client.ui.custom_view.CustomEmailEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:textColor="@color/brown_gold"
            android:maxLines="1"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColorHint="@color/brown_gold"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:background="@drawable/border_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Current password"
        android:textColor="@color/dark_brown"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEditTextLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/brown_gold"
        app:passwordToggleDrawable="@drawable/password_toggle"
        app:endIconDrawable="@drawable/password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password">

        <com.capstoneproject.clothizeapp.client.ui.custom_view.CustomPasswordEditText
            android:id="@+id/passEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:textColor="@color/brown_gold"
            android:textColorHint="@color/brown_gold"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="New password"
        android:textColor="@color/dark_brown"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:visibility="visible"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/brown_gold"
        app:passwordToggleDrawable="@drawable/password_toggle"
        app:endIconDrawable="@drawable/password_toggle"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_password">

        <com.capstoneproject.clothizeapp.client.ui.custom_view.CustomPasswordEditText
            android:id="@+id/newPassEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:textColor="@color/brown_gold"
            android:textColorHint="@color/brown_gold"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        android:text="@string/tv_updateNote"
        android:textColor="@color/brown_gold"
        app:layout_constraintTop_toBottomOf="@id/newPasswordEditTextLayout"
        app:layout_constraintStart_toStartOf="@id/newPasswordEditTextLayout"
        app:layout_constraintEnd_toEndOf="@id/newPasswordEditTextLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_replace"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Change"
        android:textColor="@color/white"
        android:visibility="visible"
        android:background="@drawable/bg_button_primary"
        app:layout_constraintTop_toBottomOf="@id/note"
        app:layout_constraintEnd_toStartOf="@id/btn_cancel"
        app:layout_constraintStart_toStartOf="@id/newPasswordEditTextLayout"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/cancel"
        android:textColor="@color/brown_gold"
        android:visibility="visible"
        android:background="@drawable/bg_button_secondary"
        app:layout_constraintEnd_toEndOf="@id/newPasswordEditTextLayout"
        app:layout_constraintTop_toTopOf="@id/btn_replace"
        app:layout_constraintStart_toEndOf="@id/btn_replace"
        app:layout_constraintBottom_toBottomOf="@id/btn_replace"/>



</androidx.constraintlayout.widget.ConstraintLayout>