<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItemHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:strokeWidth="5dp"
    app:strokeColor="@color/brown_gold"
    android:layout_marginBottom="24dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="24dp"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:id="@+id/box_tv_body_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_primary"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_body_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="X3L"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_type_clothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Kemeja (Female / Male)"
            android:textColor="@color/brown_gold"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/box_tv_body_size"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_size_body_circum"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Body C : 100 cm"
            android:textColor="@color/brown_gold"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="@+id/tv_type_clothes"
            app:layout_constraintTop_toBottomOf="@id/tv_type_clothes" />

        <TextView
            android:id="@+id/tv_size_body_height"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Body L : 100 cm"
            android:textColor="@color/brown_gold"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/tv_size_body_circum"
            app:layout_constraintBottom_toBottomOf="@id/tv_size_body_circum"
            app:layout_constraintTop_toTopOf="@id/tv_size_body_circum"/>

        <TextView
            android:id="@+id/tv_size_chest_circum"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Chest C : 100 cm"
            android:textColor="@color/brown_gold"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="@+id/tv_type_clothes"
            app:layout_constraintTop_toBottomOf="@id/tv_size_body_circum" />

        <TextView
            android:id="@+id/tv_size_shoulder_length"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Shoulder W : 100 cm"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/brown_gold"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/tv_size_chest_circum"
            app:layout_constraintTop_toTopOf="@id/tv_size_chest_circum"/>
        
        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12, Nov 2023, 18:30"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/brown_gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_size_shoulder_length"
            android:layout_marginTop="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>